{"flutter":{"platforms":{"android":{"default":{"projectId":"quizapp-d8955","appId":"1:411703663239:android:b3033ad696a9abdb5ff622","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizapp-d8955","configurations":{"android":"1:411703663239:android:b3033ad696a9abdb5ff622","ios":"1:411703663239:ios:f459a5570309eedf5ff622"}}}}}}